####################################
# Application
####################################
APP_NAME=spotwrite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

####################################
# JWT-Auth
####################################
JWT_SECRET=
JWT_TTL_MINUTE=60

####################################
# Log
####################################
LOG_CHANNEL=single

####################################
# Database
####################################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

####################################
# DynamoDB
####################################
DYNAMODB_CONNECTION=local
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb:8000

####################################
# Redis
####################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

####################################
# Driver
####################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

####################################
# Mail
####################################
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

####################################
# FileSystem
####################################
FILESYSTEM_DRIVER=public

